# cubiccoding-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/cubiccoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/cubiccoding/front/: CubicCodingApplication.kt
app/src/main/java/mx/cubiccoding/front/home/: Home.kt  HomeModel.kt  HomePresenter.kt  HomeViewContract.kt
app/src/main/java/mx/cubiccoding/front/mvp/: BaseMVPModel.kt  BaseMVPPresenter.kt
app/src/main/java/mx/cubiccoding/front/notifications/: CommandPayloadAction.kt  FirebaseNotificationHandler.kt  FirebasePayloadAction.kt  NotificationPayloadAction.kt
app/src/main/java/mx/cubiccoding/front/signup/: SignupActivity.kt  SignupModel.kt  SignupPresenter.kt  SignupViewContract.kt
app/src/main/java/mx/cubiccoding/front/splash/: Splash.kt  SplashNetworkActions.kt
app/src/main/java/mx/cubiccoding/front/utils/: CustomTabsHelper.java  IntentUtils.java  LifecycleUtils.kt  NavigatorWebLinks.kt  ResourceCaching.kt
app/src/main/java/mx/cubiccoding/model/dtos/: CubicCodingRequestPayloads.kt  User.kt
app/src/main/java/mx/cubiccoding/model/firebase_messaging/: CubicCodingFirebaseMessaging.kt  FirebaseTokenUploader.kt
app/src/main/java/mx/cubiccoding/model/networking/: GenericLeakAndUISafeRequestListener.kt  GenericLeakSafeRequestListener.kt  GenericRequestListener.java  RequestError.kt  RequestsManager.kt
app/src/main/java/mx/cubiccoding/model/pubsub/: Pubsub.java  PubsubEvents.kt
app/src/main/java/mx/cubiccoding/model/utils/: Constants.kt  StringUtils.kt
app/src/main/java/mx/cubiccoding/model/workers/: UploadAnswerWorker.kt  (+1 more)
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml
app/src/main/res/drawable/: home_menu_items_selector.xml  ic_call.xml  ic_checked_option.xml  ic_drag_handle.xml  ic_fb.xml  ic_info.xml  ic_instagram.xml  ic_login.xml  ic_news.xml  ic_profile.xml  ic_progress_achievement.xml  ic_trophy.xml  ic_update.xml  ic_verified.xml  ic_whatsapp.xml  rounded_rectangle_no_fill.xml
app/src/main/res/layout/: activity_navigator_weblinks.xml  activity_signup_frame_1.xml  activity_signup_frame_2.xml  activity_splash_frame_1.xml  activity_splash_frame_2.xml  activity_test.xml  bonus_summary_item.xml  challenges_summary_item.xml  confirm_dialog.xml  fancy_toast.xml  first_place_scoreboard_item.xml  get_test_sheet_dialog.xml  help_fragment.xml  home_activity.xml  info_bottom_sheet_dialog.xml  login_bottom_sheet_dialog.xml  multioptions_summary_item.xml  non_first_place_scoreboard_item.xml  option_textview.xml  profile_fragment_1.xml  profile_fragment_2.xml  progress_dialog.xml  question_option_item.xml  scoreboard_fragment.xml  student_scoreboard_fragment.xml  timeline_fragment.xml  timeline_step.xml  timeline_step_item.xml  voucher_bottom_sheet_dialog.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/mx/cubiccoding/: ExampleUnitTest.kt
(+68 files in other folders)
