<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginBottom="10dp"
    android:layout_margin="7dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/avatarRing"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/white_circle"
            android:backgroundTint="@color/colorPrimary_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:background="@drawable/white_circle"
            app:layout_constraintBottom_toBottomOf="@id/avatarRing"
            app:layout_constraintLeft_toLeftOf="@id/avatarRing"
            app:layout_constraintRight_toRightOf="@id/avatarRing"
            app:layout_constraintTop_toTopOf="@id/avatarRing"
            app:srcCompat="@drawable/ic_user_gray" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/displayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/prompt"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Martin Cazares"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/specialist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/prompt"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Software Developer"
            android:textAllCaps="true"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayName" />


        <ImageView
            android:id="@+id/shield"
            android:layout_width="128dp"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/wing_shield_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/white_smoke"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/prompt"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="1"
            android:textSize="45dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/shield"
            app:layout_constraintRight_toRightOf="@id/shield"
            app:layout_constraintTop_toTopOf="@id/shield"
            app:layout_constraintBottom_toBottomOf="@id/shield"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/classroomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/prompt"
            android:gravity="left"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Score:"
            android:textSize="11dp"
            app:layout_constraintLeft_toLeftOf="@id/shield"
            app:layout_constraintRight_toRightOf="@id/shield"
            app:layout_constraintBottom_toTopOf="@+id/classroomValue" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/classroomValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/prompt"
            android:gravity="left"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="120/150"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="@id/shield"
            app:layout_constraintRight_toRightOf="@id/shield"
            app:layout_constraintBottom_toTopOf="@id/shield" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/badge"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/gold_badge_circle"
            android:src="@drawable/icon_cc_gold"
            app:layout_constraintRight_toRightOf="@id/shield"
            app:layout_constraintBottom_toBottomOf="@+id/shield"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>